# components-wrapper

./: README.adoc  pom.xml
component-1/: pom.xml
component-1/src/main/java/org/talend/components/: package-info.java
component-1/src/main/java/org/talend/components/service/: Company_componentService.java
component-1/src/main/java/org/talend/components/source/: Configuration1.java  InputMapper1.java  InputSource.java
component-1/src/main/resources/org/talend/components/: Messages.properties
component-1/src/main/resources/org/talend/components/source/: Messages.properties
component-2/: pom.xml
component-2/src/main/java/org/talend/components/: package-info.java
component-2/src/main/java/org/talend/components/source/: Configuration2.java  InputMapper2.java  InputSource.java
wrapper/: pom.xml
wrapper/src/main/java/org/talend/components/: package-info.java
wrapper/src/main/java/org/talend/components/source/: ConfigurationWrapper.java  InputMapperWrapper.java  SourceWrapper.java
wrapper/src/main/resources/org/talend/components/: Messages.properties
wrapper/src/main/resources/org/talend/components/source/: Messages.properties
